; Test comment

[Player]
movementSpeed = 10.0
bulletRechargeTimer = 1.0
lives = 3
sprite = ship.png
tintRed = 0.0
tintGreen = 1.0
tintBlue = 0.0
isDead = false

[AlienEnemy]
movementSpeed = 6.0
bulletRechargeTimer = 5.0
health = 1
sprite = ship.png
tintRed = 1.0
tintGreen = 0.0
tintBlue = 0.0

[WaveSizes]
level1EnemiesPerColumn = 3
level1EnemiesPerRow = 8
level2EnemiesPerColumn = 4
level2EnemiesPerRow = 10
level3EnemiesPerColumn = 5
level3EnemiesPerRow = 12